# EDGE-Competition-Aarya-Shinde

./: README.docx  README.md
ElectionCommissionSystem/: pom.xml  results.xml
ElectionCommissionSystem/src/main/java/com/aarya/election/: ElectionCommissionSystemApplication.java  SmartCollegeElectionApplication.java
ElectionCommissionSystem/src/main/java/com/aarya/election/config/: WebSocketConfig.java
ElectionCommissionSystem/src/main/java/com/aarya/election/controller/: AdminController.java  CandidateController.java  ResultController.java  VoterController.java
ElectionCommissionSystem/src/main/java/com/aarya/election/dto/: StatsResponse.java
ElectionCommissionSystem/src/main/java/com/aarya/election/model/: Candidate.java  ElectionStats.java  Voter.java
ElectionCommissionSystem/src/main/java/com/aarya/election/repository/: CandidateRepository.java  VoterRepository.java
ElectionCommissionSystem/src/main/java/com/aarya/election/service/: ElectionService.java
ElectionCommissionSystem/src/main/java/com/aarya/election/websocket/: LiveResultsSocket.java  WebSocketConfig.java
ElectionCommissionSystem/src/main/resources/: application.properties
ElectionCommissionSystem/src/main/resources/static/: admin-login.html  index.html  login.html  map.html  results.html  results.xml  vote.html
ElectionCommissionSystem/src/test/java/com/aarya/election/: ElectionCommissionSystemApplicationTests.java
