server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=electionDB

# Optional: quieter logs
logging.level.org.springframework.web=INFO
logging.level.org.springframework.messaging=INFO
